======================================================
cli
	assemble
	autofoucs
	generate_shoot_scripts
	render
	....

There are several tools that can run from terminal. You can run the scripts with name "cmd_xxx" from terminal, for example
	>> ruby cmd_assemble.rb
	
Note: I develop this tool on Sketchup 2013 which does not have a API to close a file. So in order to process file by file, I have to run the Sketchup from command line, then process a file and use 'exec' command to exit after processing.
======================================================


======================================================
docs
  class_diagrams
  file_format
  others
  system_framework
  work_flow.pptx
  motion.pptx

The related documents. "class_diagrams" contains some class diagrams that can help you understand the source code. "file_format" contains the specification about the configuration files format and some middle results format, like the camera-target-setting, camera-trajectory.
======================================================

======================================================
examples
  confs
  objects
  scripts
  studios

This contains an example to show how to use this tool. "confs", "objects" and "studios" are inputs. The source code is under "scripts".
======================================================

======================================================
scripts   : not important
src       : source code
su_include: generated by install_su_plugins.sh
test      : some code for testing
tools     : tools I also used in other projects
======================================================
